<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .caja1 {
    background-color: rgb(247, 7, 7);
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    height: 65px;
    width:160px;
    float: left;
    margin-right: 0em;
    text-align: center;
}
.caja2{
    background-color: rgb(247, 243, 7);
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    height: 65px;
    width:160px;
    float: left;
    margin-right: 0em;
    text-align: center;
}
.caja3 {
    background-color: rgb(15, 247, 7);
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    height: 65px;
    width:160px;
    float: left;
    margin-right: 0em;
    text-align: center;
}

        
    </style>
</head>
<body>
    <div class="caja1"> DIV 1 </div>
    <div class="caja2"> DIV 2 </div>
    <div class="caja3"> DIV 3 </div>

    
</body>
</html>