<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style type="text/css">
        body {
            background: #045FB4;
            /* el color de fondo de nuestra pgina */
        }

        div#contenedor2 {
            background: red;
            /* color de fondo del contenedor receptor */
            border: dotted 2px #FF8000;
            /* borde de 8 píxeles de tipo punteado */
            width: 500px;
            /* anchura de 200 píxeles */
            height: 500px;
            /* altura de 200 píxeles */
            position: absolute;
            /* posición absoluta para indicar margenes en base a la ventana */
            bottom: 0px;
            /* margen inferior*/
            left: 650px;
            /* margen de la derecha */
            color: #045FB4;
            /* color de la letra */
            text-align: center;
            /* alineación del texto */
        }

        div#contenedor1 {
            background: green;
            /* color de fondo del contenedor receptor */
            border: dotted 2px #FF8000;
            /* borde de 8 píxeles de tipo punteado */
            width: 500px;
            /* anchura de 200 píxeles */
            height: 500px;
            /* altura de 200 píxeles */
            position: absolute;
            /* posición absoluta para indicar margenes en base a la ventana */
            /* margen inferior*/
            left: 0px;
            /* margen de la derecha */
            color: #045FB4;
            /* color de la letra */
            text-align: center;
            /* alineación del texto */
        }

        div#contenedorm {
            background: white;
            /* color de fondo del contenedor receptor */
            border: dotted 2px #FF8000;
            /* borde de 8 píxeles de tipo punteado */
            width: 100px;
            /* anchura de 200 píxeles */
            height: 100px;
            /* altura de 200 píxeles */
            /* margen inferior*/
            left: 510px;
            position: relative;
            /* posición absoluta para indicar margenes en base a la ventana */
            color: #045FB4;
            /* color de la letra */
            text-align: center;
            /* alineación del texto */
        }
    </style>
    <script></script>
</head>

<body>
    <div id="contenedor1"><img style="" id="img" src="/imagen/6ac47e3caf335514fc324e819a15353a--cel-android.jpg " />
    </div>
    <div id="contenedorm"> <input type="button" value=">>" id="boton" onclick="derecha();" /><br><input type="button"
            value="<<" id="boton" onclick="izquierda();" /></div>
    <div id="contenedor2"> 

    </div>
    
  <script>
      function Derecha{
         

      }
      
  </script>
    
    
</body>

</html>